{
  "ConnectionStrings": {
    "ConnectionString": "Server=(local);DataBase=EcommerceDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "2881cbfe-cb2d-4520-8de6-9bd2d758120a",
    "Issuer": "EcomerceJoseFarias",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 6050000,
    "ExpireTime": "72:10:30"
  },
  "ClodinarySettings": {
    "CloudName": "dhdv4m3yo",
    "ApiKey": "874831872874872",
    "ApiSecret": "your_api_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
